<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>qztc-lab</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>qztc-lab</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.soundbus.platform</groupId>
            <artifactId>sop-core-data-redis</artifactId>
            <version>1.4.3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>cn.soundbus.platform</groupId>
            <artifactId>sop-base-service-lib</artifactId>
            <version>0.2.1-SNAPSHOT</version>
            <!--<exclusions>
                <exclusion>
                    <groupId>cn.soundbus.platform</groupId>
                    <artifactId>sop-push-setting-service-server-sdk</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cn.soundbus.platform</groupId>
                    <artifactId>sop-cust-platform-service-server-sdk</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cn.soundbus.platform</groupId>
                    <artifactId>sop-cust-service-server-sdk</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cn.soundbus.platform</groupId>
                    <artifactId>sop-sonic-service-server-sdk</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cn.soundbus.platform</groupId>
                    <artifactId>sop-uac-service-server-sdk</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cn.soundbus.platform</groupId>
                    <artifactId>sop-content-service-server-sdk</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cn.soundbus.platform</groupId>
                    <artifactId>sop-app-service-server-sdk</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security.oauth</groupId>
                    <artifactId>spring-security-oauth2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-feign</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
