server.port=9095

management.port=8083
management.security.enabled=false
management.context-path=/actuator

debug=false

#redis
spring.redis.host=${SOP_REDIS_HOST:r-bp1qclnpexuzusuesjpd.redis.rds.aliyuncs.com}
spring.redis.password=${SOP_REDIS_PASSWORD:redis_SOUND318}
spring.redis.port=${SOP_REDIS_PORT:6379}
spring.redis.timeout=${SOP_REDIS_TIMEOUT:1000}
spring.redis.database=${SOP_REDIS_DATABASE:100}
spring.redis.pool.max-active=${SOP_REDIS_MAX_ACTIVE:100}
spring.redis.pool.max-wait=${SOP_REDIS_MAX_WAIT:500}
spring.redis.pool.max-idle=${SOP_REDIS_MAX_IDLE:20}
spring.redis.pool.min-idle=${SOP_REDIS_MIN_IDLE:5}
